<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="172-sC-0MO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info Table View Controller-->
        <scene sceneID="vop-YS-pJU">
            <objects>
                <tableViewController storyboardIdentifier="listRecords" id="GTb-jJ-Rzc" customClass="UserInfoTableViewController" customModule="SimpleAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="VdP-en-PgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserEntryTableViewCell" rowHeight="90" id="YQT-XX-y0z" customClass="UserEntryTableViewCell" customModule="SimpleAddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQT-XX-y0z" id="fTr-8v-hcO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rji-yc-Sgh">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-9X-Qb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="2iw-LH-9Z7"/>
                                                        <constraint firstAttribute="height" constant="89" id="482-aB-9bB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-3r-FIr">
                                                    <rect key="frame" x="94" y="0.0" width="71.5" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nux-UQ-jrX">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-Oa-HCl">
                                                            <rect key="frame" x="0.0" y="42" width="61" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aNM-2d-Kn9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-Lj-9Dh">
                                                            <rect key="frame" x="0.0" y="68" width="63" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="P4U-5d-KHN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-07-eBf">
                                            <rect key="frame" x="307" y="10" width="60" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-zh-pip">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7bd-ll-14L"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editCurrent:" destination="GTb-jJ-Rzc" eventType="touchUpInside" id="z9z-E9-7Rl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-rW-diC">
                                                    <rect key="frame" x="0.0" y="40" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y8Q-yo-BRx"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteCurrent:" destination="GTb-jJ-Rzc" eventType="touchUpInside" id="yTZ-W7-eU0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rji-yc-Sgh" firstAttribute="leading" secondItem="fTr-8v-hcO" secondAttribute="leadingMargin" constant="-8" id="0zk-rt-Les"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rji-yc-Sgh" secondAttribute="trailing" constant="55" id="PUJ-ca-7gS"/>
                                        <constraint firstItem="v0Y-07-eBf" firstAttribute="centerY" secondItem="fTr-8v-hcO" secondAttribute="centerY" id="Pt9-qT-A2D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rji-yc-Sgh" secondAttribute="bottom" constant="-8" id="X5w-Ef-GiI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v0Y-07-eBf" secondAttribute="trailing" id="dfA-9j-oV4"/>
                                        <constraint firstItem="v0Y-07-eBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTr-8v-hcO" secondAttribute="leadingMargin" constant="299" id="kcu-B5-OhD"/>
                                        <constraint firstItem="rji-yc-Sgh" firstAttribute="top" secondItem="fTr-8v-hcO" secondAttribute="topMargin" constant="-8" id="kq6-k6-mXP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Nyf-Lj-9Dh" id="n1F-ZP-CCX"/>
                                    <outlet property="deleteButton" destination="j8y-rW-diC" id="GYy-5w-swm"/>
                                    <outlet property="editButton" destination="CGl-zh-pip" id="ajQ-g3-6IZ"/>
                                    <outlet property="nameLabel" destination="nux-UQ-jrX" id="ofX-Vr-alf"/>
                                    <outlet property="phonenumberLabel" destination="89Z-Oa-HCl" id="PnC-8e-zps"/>
                                    <outlet property="userImageView" destination="1jr-9X-Qb8" id="PRd-dY-RgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTb-jJ-Rzc" id="tA2-mr-ft3"/>
                            <outlet property="delegate" destination="GTb-jJ-Rzc" id="hIW-Yg-e2m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rO-dr-DUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-18.440779610194905"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="gaY-ct-ljN">
            <objects>
                <viewController storyboardIdentifier="addRecord" id="Jby-x8-kTc" customClass="AddRecordViewController" customModule="SimpleAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7e-2R-JRd"/>
                        <viewControllerLayoutGuide type="bottom" id="0fo-N7-PUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeE-BE-EX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-fP-rg5">
                                <rect key="frame" x="116" y="28" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-r8-7xa">
                                <rect key="frame" x="28" y="94" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-rU-4pp">
                                <rect key="frame" x="28" y="169" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-A4-T0O">
                                <rect key="frame" x="28" y="123" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-6V-5tB">
                                <rect key="frame" x="28" y="198" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-9p-Nlz">
                                <rect key="frame" x="28" y="243" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-If-14j">
                                <rect key="frame" x="28" y="272" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-XU-m4c">
                                <rect key="frame" x="293" y="336" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecord:" destination="Jby-x8-kTc" eventType="touchUpInside" id="7qL-Zi-ane"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-zU-WiP">
                                <rect key="frame" x="212" y="336" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRecord:" destination="Jby-x8-kTc" eventType="touchUpInside" id="rdW-m9-fbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressUser" destination="tfF-If-14j" id="unY-VM-El3"/>
                        <outlet property="nameUser" destination="eQu-A4-T0O" id="MkH-ep-eRY"/>
                        <outlet property="phoneNumber" destination="cFZ-6V-5tB" id="fKA-7b-hjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soy-4n-bik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-18.440779610194905"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-8G-Mt9">
                                <rect key="frame" x="55.5" y="227" width="264" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Address Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-AK-bDB">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-bo-z1h">
                                        <rect key="frame" x="72" y="103.5" width="120" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-N6-Dc8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lZa-Fs-LNr"/>
                                                </constraints>
                                                <state key="normal" title="View records"/>
                                                <connections>
                                                    <action selector="viewAllRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEu-CT-dKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-rV-Uh5">
                                                <rect key="frame" x="0.0" y="40" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bWf-Yz-9py"/>
                                                </constraints>
                                                <state key="normal" title="Add record"/>
                                                <connections>
                                                    <action selector="addRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIJ-Wy-d1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-09-SKQ">
                                                <rect key="frame" x="0.0" y="80" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="m7N-d7-UZO"/>
                                                </constraints>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <action selector="exitNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyq-Fs-k1c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n9z-rV-Uh5" firstAttribute="width" secondItem="bPH-N6-Dc8" secondAttribute="width" id="Qov-uI-8hf"/>
                                            <constraint firstItem="TOr-09-SKQ" firstAttribute="width" secondItem="bPH-N6-Dc8" secondAttribute="width" id="gid-Ek-vQF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWG-8G-Mt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLK-F8-E6M"/>
                            <constraint firstItem="yWG-8G-Mt9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ueZ-sE-EUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="zR8-lE-x7V"/>
                    <connections>
                        <outlet property="addRecordButton" destination="n9z-rV-Uh5" id="zbn-u3-ihu"/>
                        <outlet property="exitButton" destination="TOr-09-SKQ" id="OdA-Hp-zgw"/>
                        <outlet property="viewRecordsButton" destination="bPH-N6-Dc8" id="Qiw-hN-jvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-18.440779610194905"/>
        </scene>
        <!--Edit Record View Controller-->
        <scene sceneID="OAi-vC-mke">
            <objects>
                <viewController storyboardIdentifier="editRecord" id="9mf-nc-21J" customClass="EditRecordViewController" customModule="SimpleAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dN-mK-sur"/>
                        <viewControllerLayoutGuide type="bottom" id="3KO-64-gqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzP-AK-dBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-tf-9VD">
                                <rect key="frame" x="118" y="28" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-2p-LJu">
                                <rect key="frame" x="28" y="94" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-QS-sYR">
                                <rect key="frame" x="28" y="169" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-Xv-wB8">
                                <rect key="frame" x="28" y="123" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-RH-AWi">
                                <rect key="frame" x="28" y="198" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-28-lgL">
                                <rect key="frame" x="28" y="247" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-DV-xIP">
                                <rect key="frame" x="28" y="276" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-5s-KWx">
                                <rect key="frame" x="293" y="333" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecord:" destination="9mf-nc-21J" eventType="touchUpInside" id="eqE-yd-JKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-fX-Rbh">
                                <rect key="frame" x="210" y="333" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editRecord:" destination="9mf-nc-21J" eventType="touchUpInside" id="I86-UR-ZlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressUser" destination="gc7-DV-xIP" id="WHL-rt-cnL"/>
                        <outlet property="nameUser" destination="IHP-Xv-wB8" id="cay-e1-Xvz"/>
                        <outlet property="phoneNumber" destination="Wxs-RH-AWi" id="Exl-XG-uRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFX-84-laN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Liz-er-9pS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="172-sC-0MO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHe-gM-3ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tyN-iO-QwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFP-q1-EWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto" width="540" height="540"/>
    </resources>
</document>
